local Library = loadstring(game:HttpGet("https://raw.githubusercontent.com/xHeptc/Kavo-UI-Library/main/source.lua"))()
local Window = Library.CreateLib("VIP HUB", "DarkTheme")

local Tab = Window:NewTab("หน้าแรก")
local Section = Tab:NewSection("สคริปต์ต่างๆ")

Section:NewButton("ถือของไม่ตก", "ควย", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/SAZXHUB/Control-update/main/README.md'),true))()
end)
Section:NewButton("infinite yield", "ควย", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section:NewButton("สว่าง", "ควย", function()
game:GetService("Lighting").Brightness = 2
game:GetService("Lighting").ClockTime = 14
game:GetService("Lighting").FogEnd = 100000
game:GetService("Lighting").GlobalShadows = false
game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
end)
local Tab = Window:NewTab("วาป")
local Section = Tab:NewSection("วาป")

Section:NewButton("ที่เก็บของ OP", "ควย", function()
    game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(-2212.21216, -30.200079, 7320.16846, 0.0298495814, 8.21230941e-08, 0.999554396, -6.28100949e-08, 1, -8.02840106e-08, -0.999554396, -6.03856662e-08, 0.0298495814)
end)
Section:NewButton("จุดเกิด", "ควยย", function()
     game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(204.358734, 7.66272163, 7850.29395, -0.998853147, 2.15213514e-09, 0.0478786863, -9.74848202e-10, 1, -6.52871961e-08, -0.0478786863, -6.52590018e-08, -0.998853147)
end)
Section:NewButton("หลังคาบ้าน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(177.986542, 29.5553169, 7850.58936, 0.0281043425, 6.68894717e-09, 0.999605, -7.95569122e-08, 1, -4.45481207e-09, -0.999605, -7.94002872e-08, 0.0281043425)
end)
Section:NewButton("หน้าบ้าน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(168.156357, 7.52448702, 7850.35693, 0.0281043798, 7.78328846e-10, 0.999605, -9.1790211e-09, 1, -5.20563759e-10, -0.999605, -9.16076548e-09, 0.0281043798)
end)
Section:NewButton("หลังบ้าน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(220.32341, 7.99999857, 7849.18359, -0.0463867038, -2.83768453e-09, -0.99892354, -1.16650538e-08, 1, -2.29905606e-09, 0.99892354, 1.15458514e-08, -0.0463867038)
end)
local Section = Tab:NewSection("ผู้เล่น")

players = {}

for i,v in pairs(game:GetService("Players"):GetChildren()) do
table.insert(players,v.Name)
end
Section:NewDropdown("ชื่อผู้เล่น", " ", players, function(abc)
    Select = abc
end)
Section:NewButton("วาป", "ควยย", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
end)
local Tab = Window:NewTab("ตั้งค่า")
local Section = Tab:NewSection("ปุ่มเปิดปิด UI")
Section:NewKeybind("ปุ่มเปิดปิด UI", "KeybindInfo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)([[This file was protected with MoonSec V3]]):gsub('.+', (function(a) _jZkUqovyHngi = a; end)); return(function(h,...)local f;local b;local t;local l;local a;local s;local e=24915;local n=0;local d={};while n<894 do n=n+1;while n<0x23a and e%0x38d8<0x1c6c do n=n+1 e=(e*118)%40555 local r=n+e if(e%0x2a06)<0x1503 then e=(e*0x354)%0x7646 while n<0x28d and e%0x34a6<0x1a53 do n=n+1 e=(e*734)%12955 local l=n+e if(e%0x30d8)>=0x186c then e=(e-0x381)%0x2465 local e=8546 if not d[e]then d[e]=0x1 b="\4\8\116\111\110\117\109\98\101\114\97\109\69\95\75\116\79\83\0\6\115\116\114\105\110\103\4\99\104\97\114\66\67\66\117\118\81\119\90\0\6\115\116\114\105\110\103\3\115\117\98\86\65\67\109\75\116\88\116\0\6\115\116\114\105\110\103\4\98\121\116\101\104\109\104\84\83\80\116\87\0\5\116\97\98\108\101\6\99\111\110\99\97\116\90\88\120\74\88\102\71\117\0\5\116\97\98\108\101\6\105\110\115\101\114\116\74\103\107\89\97\121\110\109\5";end elseif e%2~=0 then e=(e+0x3ab)%0xc120 local e=65321 if not d[e]then d[e]=0x1 s=tonumber;end else e=(e*0x35b)%0x3ba n=n+1 local e=26971 if not d[e]then d[e]=0x1 t=(not t)and _ENV or t;end end end elseif e%2~=0 then e=(e+0x194)%0x140 while n<0x12f and e%0x1b0e<0xd87 do n=n+1 e=(e*671)%23080 local l=n+e if(e%0x3c64)<=0x1e32 then e=(e+0x2e7)%0x15ad local e=21856 if not d[e]then d[e]=0x1 a={};end elseif e%2~=0 then e=(e-0x19d)%0x1d7c local e=83309 if not d[e]then d[e]=0x1 f=string;end else e=(e*0x11d)%0x5726 n=n+1 local e=42892 if not d[e]then d[e]=0x1 t=getfenv and getfenv();end end end else e=(e-0x199)%0x3f0a n=n+1 while n<0x276 and e%0x29d4<0x14ea do n=n+1 e=(e*932)%5135 local b=n+e if(e%0x202a)<0x1015 then e=(e*0x202)%0x7738 local e=21807 if not d[e]then d[e]=0x1 l=function(l)local e=0x01 local function d(n)e=e+n return l:sub(e-n,e-0x01)end while true do local n=d(0x01)if(n=="\5")then break end local e=f.byte(d(0x01))local e=d(e)if n=="\2"then e=a.amE_KtOS(e)elseif n=="\3"then e=e~="\0"elseif n=="\6"then t[e]=function(n,e)return h(8,nil,h,e,n)end elseif n=="\4"then e=t[e]elseif n=="\0"then e=t[e][d(f.byte(d(0x01)))];end local n=d(0x08)a[n]=e end end end elseif e%2~=0 then e=(e-0x65)%0x503f local e=92034 if not d[e]then d[e]=0x1 end else e=(e-0x2ce)%0x6d0c n=n+1 local e=99869 if not d[e]then d[e]=0x1 end end end end end e=(e*427)%38513 end l(b);local n={};for e=0x0,0xff do local d=a.BCBuvQwZ(e);n[e]=d;n[d]=e;end local function r(e)return n[e];end local o=(function(b,f)local h,d=0x01,0x10 local n={{},{},{}}local t=-0x01 local e=0x01 local l=b while true do n[0x03][a.VACmKtXt(f,e,(function()e=h+e return e-0x01 end)())]=(function()t=t+0x01 return t end)()if t==(0x0f)then t=""d=0x000 break end end local t=#f while e<t+0x01 do n[0x02][d]=a.VACmKtXt(f,e,(function()e=h+e return e-0x01 end)())d=d+0x01 if d%0x02==0x00 then d=0x00 a.JgkYaynm(n[0x01],(r((((n[0x03][n[0x02][0x00]]or 0x00)*0x10)+(n[0x03][n[0x02][0x01]]or 0x00)+l)%0x100)));l=b+l;end end return a.ZXxJXfGu(n[0x01])end);l(o(223,"f?Oy8)d2oMm*0K3pOd"));l(o(211,"!.8<vh5TgBmYDWnN8W5LNm8gh<TTmBDNBB855vgBYBYNnB8.53gYBnnhNvn8.imgDgN<8YhggNgmnBnB<gviBND+g8Y<vYTmBnW1C<<h8Dg8BYD<Nh<N<W8vhTN..Nvm5nmCD5B.85vTgTm<WhnT.nvDTBm5ngnD8B68<<DBnm8mvY.hmBDnND<D5.5YYfWTnW.W5.m8DYgmYNh<T8mnWvNB<hvNgNmBWTun<vh.T0BWWv(Tv8TgYE5gBg.vhUTYYBn...NNh8gYBDD8.DvmhDmh5hB8<8vBTnY5YTWN8WvDBWmvnTnWWB{h5mmgWT)BvTg)mTYv)WDmNYBvYDnW.Yv55mBDD8nY9Nhm55ghmWGPlgNz88YnWgA5<W5<<.DWN<88v=5NmvYYNT}mhng5Y<nTsgW87.BWD<N8.%<NTvgYDW?v</8NgNm<W5m8W:5gBTYYnW8(vThgB8WvnN;vhhhnvhTv2n8W5.gTY8NInN85vDBvW5{.8Dvg..v8WgNB<Bhm8vY8nh.hv8T8B5DmNm88vNhYgmYWBm"));local e=(-17280+(function()local f,e=0,1;(function(d,n,t,e)n(t(d,e,d,n and t),d(e and d,t and n,e,e),n(n and n,t and n,d and d,t),e(e,e,t,e))end)(function(n,t,d,l)if f>484 then return n end f=f+1 e=(e+769)%31189 if(e%740)>370 then e=(e+704)%44866 return t else return d(d(n,d,l,t),t(t,t,d,t),l(n,t,n,l),d(d,d and n,l,l and t))end return t(n(d,n,n,n),n(d,n,d,l),n(l,d,l,t),t(n and n,d,n and d,l))end,function(n,l,d,t)if f>114 then return d end f=f+1 e=(e+180)%25279 if(e%992)>=496 then e=(e*186)%29546 return d(t(d,n,l,d),t(d,l,n,n)and n(d,t,l,n and n),n(t,n,n,n),n(d and l,d,t,d and n))else return t end return l end,function(t,l,n,d)if f>212 then return n end f=f+1 e=(e+489)%24897 if(e%1272)>636 then return d(n(n,d,t,n),n(t,n,t,d),d(d,d,n,t),l(d,l,t,n))else return t end return n end,function(n,t,l,d)if f>267 then return n end f=f+1 e=(e-839)%30454 if(e%1226)>=613 then e=(e-691)%46871 return d else return d(n(n,n,n,t),t(t,l,n,l)and n(n,d,d,l),d(d,n,d,n),l(l,n,t,l)and d(l,n,d,d))end return t(t(l,t,l,t and l),t(t,l,t,d),d(l,d and t,d,n),d(t,n,t,n))end)return e;end)())local le=(getfenv)or(function()return _ENV end);local r=a.UjtsEx_e or a.UdJqllsg;local j=1;local b=4;local t=2;local l=3;local function te(k,...)local u=o(e,"BbZ9DR!K>n1/M;=4b9=D;!M>/;/!n=n.>ZMZM/M4n;1bnbnDK/K9!D=/=>MM/=/,T/jZ=M=b;>MRMZ1RRZn;K4!;!!RI=b;/MZ/D1!=9=44R;XMnMO1>K4n!>:K/UbbD=Z;DM!n>!ZD!!=9>4!DDc==/b1=D;Z47/1>4M!ntR4nM!KZMKZ9M%/D>b9;Db==>;D4D/=K4M1nRRDM9M/1Dn!>>MK;/M;/=nRnn>nKKR;KV!sDnDsZ/Zn4))94}=Z;R;*nR/11MnMb4bKh-4Z=D/!>F9=>MR!9K!ZZMd>R/!=9MZ=ZE4Z/MnbM>nZ>Dn=!nZ1KD9=bnD1bRM=Zh=1/44!M&1=MMn!!D1Z!MDbK>DZ9pD=b>=!!D>/Kbb;RD4=4+=Z9M91ZMb1^4M>141b;!/K/4!>n9>K>D!1!nD>D;9;ZbZe_9^b4Z=1M;M>MS!Mn9nb>b9RKW9ZDb9=9DbR;9=b=n4N;/>/1R>/!bKZ>b!M!=D4RZD/49Z9Tne9411;=9;bMn/>n/>4D1K1KRR9=K4DM>/11MK=D>Z;RDb=4;Z14D;4_vM1>/;!18R=1MK!!Z>ZDMZyR>Z9=RZ=4>=DPDM=1b4;4n;=;(MZb9bs4Z4R;b;4M4M>/;K=n!>bKRGb4n=Z;DM!4/bM,b=44D;K/}/4119;9!b=bU2ZDZD/D4bRZbZKuZ4/4Z;1!/!cDM9=96KPKnK;DMD/9=;bM1/Z1Dn!4D=nM;MZM9/!1!>4>!Kb44=4=^;ZMD4M1/n=>MK=K71KMZ//1RZ;9bf=r%4ZMD>=R;n1!DD4Kl9/4;D!b*;bbM=!1D4Z/;K=M>nZK=Mb/n1ZnD>!R>ZZf9Z=4>=DuDM=194;?b;=;kMZnDR=Zo!19DZ!Dxe1;>b!=bn1=M/!KbMZ>MK1n>!Z9pnbn>KZ!DR!Z>4Z;K4=M>n/;Dn4!b11KD!F>_D1b=R!Zb=9ZM4!=ZVZMMn44/49;MM=M E+qng;M1=4=(;Z/4/ 9KDKb>-14MM=n>!n1D!=R;K1DRd!R{b/;DZ!4V1/4MMK>K;ZnMK?1>KZZ=K=D>Z4RDb=;4!1>/K=Z999LD4!=>/1>DRDnNR1D/!!9%bK9Mi!MZbZ;MM9=>/ZK9/=>nD!nDR=9n!19R4!D}x1;nb!=xn/s4b!4d=Z;D1!KJRRKMD!ZRRZbMIKZ>4Z/94=M>nM;Dn4!b11KD!+>:D1b;Kn>4R1DM9=>D>1K;Knb>R(DR91ZR;Zb/4K4/n1;M;O/4/!nn>n>M!4!wo=RK9/9>b=M>=K4/=;;=/R/n1nR>>(D4bbSK4Z=D;!b9b4ZR=b44=!;n!nRMD19MZ=>KK9KbR/=/=nMM/=/}>ZDM9yR>ZZE9Z=4n/1vDM=/1;11D!R;9M//D1!n>M=;;=JM/1!1Mn/nRK4+4AR4^=Z;DY=ZMb=tM;R=R=!!K!/D>91ZM4=M>1;;Dn=Kb11KR9K><D19!R!Zb;/ZM4!;9#ZMM>K4/4b;MM=M:G>=;=!1>MZMb1QR9D=9DZ!b>=1/DKZMt>1!/n!!I9M!M9!bZ!Z11D!9>Z1bMbZmu4Z=D;KM>/11M/ln9>ZKD!!R;D19MZ=9ZZ1)D4!=>=DMM/=/lM>1Z>!K>!1!ZD=Db9Z9;b!TMz;=M;=;xM>/D1Kn>>=>4!=!<RZD/9!Znb10M944w=Z;DMK/>11nM1T>4KZ!DR!R!91ZMb=ZZ9k4D=K;>=R/M1=1-/Z>nK!!nR1D;9=D=ZZZ!b14>=;;M;!MF/Z1Dn!nYK1!;R=R9DZ9DZ!b>b>4M===l;ZMD/>1>n1n;K=K(!ZRRD!91Z19Mb9L849=D;!M>MR1M/g;/>ZK!!!K>D19MZ=9Zb;iD4n=>4KMM/=/v1Z1p>!Kn!1R4D=DZ9ZDDZ/G>4M=M;4;*M4/D/>1u>1>c!=K4RZDD9!Z>b=XMPt4I=!;DM>/>M1/!>=>9KZ!!R!Dn919=9RbS2K4D=1;>M1/M1=1DnZ>KK!!;R1D=9=RC9/bD314>=;;M=9MPMD/Zn!>=K1>9R=R(DZD!D4b>bb4M4D=S;ZMD/>/Rn1nDK=KR!ZRDD!9>!KbMbZXq41=D;KM>;1/Zn=nD>ZKK!!!;D1D=9>Z3b>SD4>=>;1MM;+MD1Zn/>!K=!1RMD=DZ94ZDb=I>4M=M;=;kMZ4b1!nM>1>D!=!bRZ!DRlZ>b=hMhb4c4K;D;>M;111Z>=nMKZ!DR!R1D/ZMZRbN%>4D=!;>MMMn1=1>nZ>MK!!>R1DMK>9-Z!bD6=4>=/;M==;D/Z1>n!>nK1KnR=!ZR=9DZMb>bM4M===p;Z;R/!1Mn1nZK=KZ!ZKDRD9>Z4bMbZp+49=D=>;!/1/9n=1Z>ZKD!!R>RR9M99Z2bniD4>=>41;b/=/!1Znn>!>;!1!=D4Da91ZDZMg>41=M4,=VMZ/;1!n=>1KM!=!ZR4DDDaZ>b1_M4=4J=ZbbM!/=111!>=>bKZ>DK_D>DlZMZ9bybK4D4>=4M1MD1=/9nZ>DK!K1!HDMDK9<D9bDm!4>=M=nM=M1/Z11n!>>K1!Mn/RyD>9D9}b> /4Mj==>;ZM1/!1;n11bK=>ZKORDD=9>99bMS=VsFD=>;!;b/1/Zn=n}>ZK!K9R>RD9M9ZZwbZjD4!ZR;1;Z/=/11ZnR>!n>!;RMRDD_9KZDZ/a>AML%;=;>MZM>1!n>>1>=K1!QR/DD9MZ>b1kMOH4;=Z;=M!//11nM>=>j14!DRMD>DDZMb4bzZZ4;=!;=M1Mb1=/RnZn!ne!>!ZDMR!9fZZbDb>4==1=RM=M!/Z1Dn!>1>K!M!>RhDn9DZ!b>#19!===!;ZM=/!1nn11Mn!K<!>RDDK9>9KbMZvbK4Z=M;!;n/11Mn=n >KKD!MR>RZ9M9wZC9Zb94!=4;1;Z/=/b1Z1!>=K>K9RMRRDW9ZZDb!bR4149;=;nMZ/!1!/>>4KMK!!jRnDDDZZ>ZMG=4=41=Z;/M!/>111=1!>:K;!DRnD>91ZM97b4.ZCw=!=>M1/M1=Mf;4>D>Z!>!!DMR>9_DZ!b_!cD=1=>M=M4/Z11n!>>>K!MR4R_D99DZKb>m1b1===Y;ZMD/!1>n1>M1TK<!1RDR99>Z/bMk=bZ4Z=D;!Mn/11Mn=nn>ZKD!!!1D19MZ=ZbMMnKZZ!>99M>1;=41RnK>!K>!1M1/9/K9RZ1b!W>41Z4ZDDZZ9ZbN/n/n1KM!=!dn1/n19>n>>K/!KRD9DD99RZM414;x)4DK9b==nKD/1>Rb144Mb4K=4;>M1/M4b}>494!;KM/M=/b/U99Z!bD_!4>Rb9;9/ZR/9R9!D/nn1nK4!.M>Z9R4b/R19RMZ!b9bl>D/K>KRK>>9;=D!;M1>D9/9RbMN=^<9=R99nZnZ!4MF14b4/;n;>RnnM!/;Dn44RnDnDZK;;;9/=/^1Z=D4Z;n=9MbMv/999M/b9;9;nnKb9D&>P/Rn/!1MZ/M>b=;MK_Z9KZ>b1CM4=4Y=ZMD)R/n^D9K>1R4/>DeM!p!9/9!!nDM1Z!?Z=Kn>1/MMD1OnZ>D>>KZR1DM9=9KZZbD,!b>hK;MM=M}/Z1D19>>n1>+R=RmDZ9DZ!Z901bMt9=I;ZMD/!1>1c>Mn=>;!ZRDD!9>Z1Zs7=bZQD=D;KM>/;1Mn=n_1Z>D!!RnD19;Z=ZZbZb!Db=>;MMM;Q/o1ZnDn>K=!1R4D=Dn9ZZDb!b1DR=M=Z;0M1/D1!n>nMnm!=!RRZRc9!Z>b1b=Dn4O=>;D;#/>11nM18nMKZ!/R!Dn91ZMb=ZZD;4D==;>;//M1=1F1DnRK!KbR1RM9=9vZZZ!Rb4>4D;M;;MG/Z1D1>1<K1KKR=RRDZ9DZ!Z1RR4M41=^=pMD/!1>1MnZK=K;!Z!^D!9>Z1bMb1F,49=D=9M>/M1M1=/R>ZKD!!R/D19;Z=ZiR9tD4!=>;/MM/=/81ZnD>!K>!/RMD=Ds9RZMb!O>41DPD;9KZnZ5W/=;;9KMKZ!jRZDD9!DRb1^M4=4^=Z;DM!;>/4nM>=>8KZ!DRKD>919Mb=ba7Z4!=!;nM1/M=41_nZ>DKK!>R1DM9=9wZZbD014>=1;M;bM1/Z1Dn!4D=nM;MZM9/!1!>4>!Kb444R=p;ZMD4=bMj=4MMR;R;!RKD19>Z1bMKR!bR4Dn;n(M/11Mn=4>4!=>;!M/>D!/R;nZK9K/ZDD4D9DfZ!ZRNDXn4n;;;M/4/;1=1!>n>DKMZ>D4D;9;4b4n(144=4MRMK>4///ZnMnb>>KRKZRRR/9;Z/ZDQ=M/4/=b=R;>///1!nn4>;>RKDRKD/;>;Z/M1=1d1DM1K!!>R1D;9=9-ZZZ!b/4>=/;M;bMk/Z1D/!>;K1!;R=RbDZ9!Z!Z1_=4M4b=X;!MD/!1>n1>=K=Kb!ZRKD!9>Z1bMbD^c4Z=D;!M>/M1Mn=11>ZKD!!RnD19;Z=Z{R9QD4!=>;/MM/=/r1ZnD>!K>KMRMD=D#99Z1D!!;;1=M=99RaZ/R>44>>Kb/9bRMDb>99KM1>1bKR=Z>n>bK>D/n44=11!1z>RK;KD>>9;99b=b{AZDDRZ9nD9ZbZ.b9n9K1Z1Z//n1K=>==!ZbR:!4>=1;MM=Mw1Z=9nKnMDZ>!b=n%t 9=!DbnM9b;!D=j9K>/RZ=Kn/Z;=>KD>Z>94ZK/=>b4bKs}4Z=Dbn9(b/b=44494!;n;>R/R19MZ=Z?R1Kn!9DnD>9/ZKbD4D094R=M/1/;ME/D994=1KZ1R1;nM&;b>F/K1Mn>>1KM/b1!MD1R19>;b;bE4=4E=Z9/ZKZRk4n;KK=}!4o9bnDDZn=/Zbb9CZ4D=!D!Z499/b1/nZ>DK!/DMn14n4nMKZ>%!KKbD4D=M=;!/Z1Dn!n1>D!MR=RGRb9DZ!b>Z1HR=== ;ZMD/!1;n11MnbKa!ZRDD!9>9MbMZ=bD4Z=D;!M>/1/Kn=/u>RKD!!R>D19M91Z#ZDb<4!=n;1;1/=/(1Z/D1^K>!/RMD4DGD9ZDZ>R941==;=;bMZ/D1!111RKMKb!dR!DD9!Z>ZMRK4=4D=Z;1M!/>111=nD>HKK!DR4D>91ZM9-R/sZ41=!=JM1/M1=/Zn>>DK;!>RMDM9=9*9DR4A!W5=1;4M=MU/Z/!n=>>>9!M!RRzDZ9D9>!921#!===;;ZMD/!/1/^>M>nK#KZRDD!9>9M!Kq=&M4Z==;!M>/1/=/nnA>4KD!4R>D19MZ=ZMbZmR4!4R;1M=/=M8MKnD>!K>K>RMD4DE9Z!Rb!C>41=;;=;:MZ/D1!n>>1>=!=!tRZDKD!Z>b1sMD!!RD49R9DZKb9U%=%=4=b;>1!1n1M1&b4s/;>MM>R9cb19b!M1bMR>9bM=K/Mb9;1!4ZRb;7!4>=1b49!ZbZD5R4n4M;4;=R49n1Z9bMR;/w!=/1;=9;nMD/!1>=14>;4=nMKM!/n9nD4;4/Rb4bA*!<n>!/;/Zn=nh>Z/K1MM11/1nn9Zbn>!=>1ZK*9R14/4J19R>b9Z41n=4H>KMKmZRDZDM>b1M!4t4Z>4D1nnM>1KM!=MK/9/bn/Z/b;tM4=4vRJ9n9;/n11nM>=>XKZ!DD!>K9//=Z9RM=Z>1npn!m1/4/n18nZ>DMZ;K/;1;11>w>=KRK4R;RM;;/KZk14D9Rn>D!n1/R4x9MbRKZ!9D!RKb1M=A=>MD/!1>1Mn!K=Kr!Z!SD!9>Z19Mb/FV4Z=D;!M>M 1M/=nD>ZKD!!R>D1DMZ=D7ZR8D4!=>;1MMMZ/-MZ1Z>!K>!1RMD=Db9Z9!9bS>4/=M=!;VMZ/DM!1n>1K;!=!bRZRb9!91!RwMh:4%=;;DM!/>/M/K>=>9KZ!;R!D>919=!nb85!4D4R;>M1/MMt/RnZ>nK!!/R1DM9=DZ!;bDYM4>4D;MM=M+MD//n!>4K1K;R=R)DZD!Kbb>bZ4MT3=U;ZMDM>1;n1nRK=K=!ZRDD!D1KRbMb>&?4n=D;!M>MM/>n=n/>ZKn!!R>D1D=KnZ?b=)D4>=>;1MM;OMM1Z1b>!K/!1RMD=Da9=ZDbKN>pK=M=e;C;Z;n1!n>>1>D!=!bRZDDKKZ>b1xM444:=Z;DM!/>11nMnZ>2KZ!DRnRZ91ZMb=KMKbRRD1D/9=Z=bKp=4n>K/;!>R1DM1!1Dn!>DKn9Zbnp/DhZbZn;Z4;4b==;D;9/Z/K1K>/>1!;!/RMRD9K9ZZ1;!4;4/=/n4/RnR1&nYKZKbR_Z49RR9DD9MZMb/%1/;4K=DM1/n/=1bR;>;K9!;!DbKZMbb444D=4;n/D=RM=R4RZDW9ZZDK;!n!KRb=b;KMZ/D1!=54=4w;=1K/K/>9!9bb1GM4=*Z9e;DM!/>1/nM>=>x>DK4R!Dn91Z4b=b#HZbD44;>M//M141Tn!>D>>!/R1D49=9ZZZbDO!4>tD;M;ZMq/91Dn!>>K1K9R=RbDZ9>Z!b>w14M4!=);ZMD/!1>nM>MK=n,!ZRDD!9nZ1b;p=lI99=D;!M>//1Mn=nT>ZKD!!R>RM9MZ=Z<b91W4:nZ4nR1DbR>!bnRZD;;n1;M;=MD19=Zbnb>41=M;=b>9KZbHKL!4n=R;Z/ZMb/911K>K/K=KZ4b;9(49;b>DZb>/7/=K9>1!&9M/nnn;;Z#Mi4R>9:D;b9MZ=Z!f9DZKKb^Z>l>/;;6M>9ZD!4/4R;MM=M?4=b94n=n=!/MM1/b//nnn>bn;n=F=n/4!M/11R!Kn/9RZZ/=1Zn44e4!!1b;.=v:4Z=D;!M>11=/1bn!>ZKD!!n/n%1=>4>;KKGRMn1!n9>/9>9/S/;D>nK/!1RMD=1=nKn/bne441=M;=ZoZ=bRb44;4M=4Kb!DRZDD9!>4K/Kn!949=/;DM!/>=;*D=44Z;9MKM11;1MZ;/1}11Mb9KDR/KZ4/1=/!nZ>DK!K1!DDM9=9c9ZbDj!4>61=MM=MP/Z1Dn!nKK1>MR4R,DZ9DZ!b>bZ4Mp==b;ZMD/!1>n1n;K=n_KMRDD!9>Z1bMbb 7UD4b;!Mn/1/>n=n3>ZnDK6R>D/9MZ4Z5ZL0Dx>99;1M=/=/;1ZnD>!>1KKRMRbDY9nZDb!p>cM9K;=;DMZ/=1!n>>1>=KK!_RKDD94Z>b15Mb79/=Z;1M!/M11nM>=nZ>n!DR;D>DMZMb=bdbD94=!=qM1Mb1=1hnZn!>M!>!9DMDn9wZZbDb>D9=1=!M=M!/Z1Dn!n1>R!M!nRUD99DZ!b>bMDK===M;ZM!/!1>n1n=>4Kr!4RDD49>Z1bM)=fM4Z=R;!;R/11=n=1W1KKD!!R>R!9MZ4ZabZDR4!=>;1M;/=/<1ZnD>!K>!1!=D=Dy9ZZKZ!c>41=MZ!DRZ4bRbDSK49=rMvM4Mb/>>!>n>M>a44Rb>>MbZRbb9DUKM=>9Kn!DR!D>>1n>K4>n!K!!Rn;nDK>R/!Dcnb>9nR1>R;RK9=97ZZ!XKRR/D/D>b=ZMb9b;4/41K/bM91M/MZ=b=R9/M>4;R!>/>4Z9;>q>MZD1>bKD!ZRDD!n4>/>nK98b4Z=D;!M>/11M>=M4>RKK!!R>D111n9nKb9D!b/;>Rn41/Rn4!bnRM>n;R1;/KM9KZb!9bK;b!1!M4=9!>;4M=DnnZZM4}b/4DaRcK4=!b;bZ4=4%=ZbKpMZ1r/{n49>9K/!DR!D>K;nDK4>Z!9RKR19;9M/;>;/RR9>91Dbbb>>M94!Z/M1>>R4K1n>9>;M&M>1Dn!>>>MK!R=R3DZ9MZ!b>_1bM4b=d;ZMD/!1>n;>Mn=Kn!ZRDD!9>Z1Zb.=Z.k>=D;!M>/11M1=n_1Z>N!!R>D19MZ=ZbbZb!b9=>;/MMM;/V1ZnD1!>=!1R;D=Db9ZZ=b!b1DR=M=r;?MD/D1!n>nM>M!=!9RZD>9!Z>b1b=Dn45=!;D;K/>11nM1Xn9KZ!nR!R191ZMb=ZZD;4D=M;>;b/M1=1w1D>4K!!4R1RK9=9*ZZZ!Rb4>4Z;M;MMt/Z1D1>nRK1KRR=RnDZ9DZ!Z1RR4M4>=s;>MD/!1>1MnRK=K/!Z!lD!9>Z1Z=Rn7*4==D=9M>/11M/}1K>Z>b!!!1D19MZ=Zmb=:D4K=>=KMMMx/o/Z/n>!K>!1!/D=Db9ZZDRK0>41=M;4;cMZ/D1!n>>1KMK;!?RZDD9n9bb1wM4=99D=D9ZnZ94=aR4/=RKR!=R!D>91K9>9>DRRRnR>D=99b4b919nn>DK!!>MH/=1;n;KDR/D>4/4K;MM=My4nbPOR=1;/;>/b/>19n>nR>4K;444!={;ZMDdZbb7b4D4Z;n;V//DK9>Z1bMi=rY4ZDDb!Mn/11Mn=n&>ZKDnZn>D19M9bZ1bZVD4!Z1DM9RZRb>b!#Z=/=/;;R4RDD<9ZZDRnKK!!R/R6c9MR/>1!n>>1=9M4M;/KDR9!Z>b1^M4=4T=ZbDMK/>11nM>=>p;MRMn!D/D>ZMb=bmRb!nR19M9nZ/Z =b44=!;4M;M>M6Db9!ZZbD3!9=RnD9b9Z=b!1D/!>>K1!MK#>DDZ9DZ!Z9J14M==*<=RMD/!1>n1>M>_K<KD!=D!91Z1Zb-=8J4Z=D==M>/11M1dnO>DKDn!RMD19MZ=ZnbZbL4!41==MM/=/E1;nD>!K>>1KeD=Di9ZZDb!I1414=8K;SMD/D1/n>>1KM!=KMRZDD9!Z1b13=4=Z#=;;DM!/>1/nMnR>a>DKDR!D>919Kb=b7_ZbD==;>M1/M1=15nD>D>>>bR1D=9=9RZZbDW!4>=M;MM=Mr/D1Dn>>>11K4R=RJDZD9Z!ZRF1k=ZZ=*;ZMDMb1>n1>Mn=>D!ZRDD!9>Z1b=#=bZ4K=D;>M>/41Mn=nG>ZKM!!R>D19=Z=ZZbZ9Dqn=>;1MMMZ/U11nDn>nZ!1RMD=D/9ZZDb!Z>bR=M;=;GMZ/D1>n>nM1R!=!ZRZDn9!Z>b1fMQ14e=Z;DM>/>1MnM1:1DKZ!RR!RZ91ZMb=9kh14D=K;>M//M/b1v1Dn!K!!1R1RZ9=9iZZZ!b!4>=;;M;DMa/Z1D1>nZK1KzR=R!DZ9DZ!b>sM4M=4=J;!MD/>1>111KK=Kj!Z!ZD!9nZ1bMD4O.4Z=D;KM>/11Mn=nr>ZKD");local n=0;a.vDvIkFxl(function()a.HCdVzTjC()n=n+1 end)local function e(d,e)if e then return n end;n=d+n;end local d,n,o=h(0,h,e,u,a.hmhTSPtW);local function f()local d,n=a.hmhTSPtW(u,e(1,3),e(5,6)+2);e(2);return(n*256)+d;end;local c=true;local c=0 local function m()local t=n();local e=n();local l=1;local t=(d(e,1,20)*(2^32))+t;local n=d(e,21,31);local e=((-1)^d(e,32));if(n==0)then if(t==c)then return e*0;else n=1;l=0;end;elseif(n==2047)then return(t==0)and(e*(1/0))or(e*(0/0));end;return a.Me_HKbvr(e,n-1023)*(l+(t/(2^52)));end;local p=n;local function g(n)local d;if(not n)then n=p();if(n==0)then return'';end;end;d=a.VACmKtXt(u,e(1,3),e(5,6)+n-1);e(n)local e=""for n=(1+c),#d do e=e..a.VACmKtXt(d,n,n)end return e;end;local p=#a.cZxWIDjE(s('\49.\48'))~=1 local e=n;local function te(...)return{...},a.FPIdywud('#',...)end local function de()local u={};local s={};local e={};local c={s,u,nil,e};local e=n()local r={}for t=1,e do local d=o();local e;if(d==0)then e=(o()~=#{});elseif(d==1)then local n=m();if p and a.MWXXXmDT(a.cZxWIDjE(n),'.(\48+)$')then n=a.ipsnnMOU(n);end e=n;elseif(d==3)then e=g();end;r[t]=e;end;c[3]=o();for a=1,n()do local e=o();if(d(e,1,1)==0)then local h=d(e,2,3);local o=d(e,4,6);local e={f(),f(),nil,nil};if(h==0)then e[l]=f();e[b]=f();elseif(h==#{1})then e[l]=n();elseif(h==k[2])then e[l]=n()-(2^16)elseif(h==k[3])then e[l]=n()-(2^16)e[b]=f();end;if(d(o,1,1)==1)then e[t]=r[e[t]]end if(d(o,2,2)==1)then e[l]=r[e[l]]end if(d(o,3,3)==1)then e[b]=r[e[b]]end s[a]=e;end end;for e=1,n()do u[e-(#{1})]=de();end;return c;end;local function ne(d,e,n)local t=e;local t=n;return s(a.MWXXXmDT(a.MWXXXmDT(({a.vDvIkFxl(d)})[2],e),n))end local function p(z,u,o)local function ne(...)local f,m,_,ne,c,n,s,ee,y,g,k,d;local e=0;while-1<e do if 2<e then if 5<=e then if 6==e then e=-2;else d=h(7);end else if e>=2 then repeat if e<4 then ee={};y={...};break;end;g=a.FPIdywud('#',...)-1;k={};until true;else g=a.FPIdywud('#',...)-1;k={};end end else if e>0 then if 1~=e then n=-41;s=-1;else _=h(6,81,3,21,z);c=te ne=0;end else f=h(6,89,1,93,z);m=h(6,46,2,22,z);end end e=e+1;end;for e=0,g do if(e>=_)then ee[e-_]=y[e+1];else d[e]=y[e+1];end;end;local e=g-_+1 local e;local h;local function g(...)while true do end end while true do if n<-40 then n=n+42 end e=f[n];h=e[j];if 39>h then if 19>h then if 8<h then if 13>=h then if 11>h then if 6<=h then repeat if h~=9 then for h=0,6 do if 2<h then if h<=4 then if h>3 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end else if h>=1 then for r=29,58 do if 6~=h then d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];break;end;else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end else if h>=1 then if-1<h then repeat if h~=1 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end end break;end;local h;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[b]];n=n+1;e=f[n];do return end;until true;else for h=0,6 do if 2<h then if h<=4 then if h>3 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end else if h>=1 then for r=29,58 do if 6~=h then d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];break;end;else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end else if h>=1 then if-1<h then repeat if h~=1 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end end end else if 12<=h then if h==13 then d[e[t]]=p(m[e[l]],nil,o);else local n=e[t]d[n]=d[n](r(d,n+1,e[l]))end else local h;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[b]];n=n+1;e=f[n];do return end;end end else if 15<h then if 17>h then local e=e[t]d[e](d[e+1])else if 16~=h then repeat if h<18 then if(d[e[t]]==e[b])then n=n+1;else n=e[l];end;break;end;d(e[t],e[l]);until true;else if(d[e[t]]==e[b])then n=n+1;else n=e[l];end;end end else if 10<h then repeat if 14<h then d[e[t]]=o[e[l]];break;end;d[e[t]]=u[e[l]];until true;else d[e[t]]=u[e[l]];end end end else if 4>h then if 1<h then if 0~=h then repeat if 2~=h then d[e[t]]=(e[l]~=0);break;end;local h;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[b]];n=n+1;e=f[n];do return end;until true;else d[e[t]]=(e[l]~=0);end else if h>0 then d[e[t]]=(e[l]~=0);else local s=m[e[l]];local r;local h={};r=a.UGGQWeny({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for t=1,e[b]do n=n+1;local e=f[n];if e[j]==30 then h[t-1]={d,e[l]};else h[t-1]={u,e[l]};end;k[#k+1]=h;end;d[e[t]]=p(s,r,o);end end else if 6<=h then if 7>h then local o,c,a,u,s,h,k;h=0;while h>-1 do if h<3 then if h>=1 then if-3~=h then for e=32,98 do if h>1 then a=l;break;end;c=t;break;end;else a=l;end else o=e;end else if 5<=h then if h>=2 then for e=42,97 do if h>5 then h=-2;break;end;d(s,u);break;end;else d(s,u);end else if h~=0 then repeat if h<4 then u=o[a];break;end;s=o[c];until true;else u=o[a];end end end h=h+1 end n=n+1;e=f[n];h=0;while h>-1 do if 2<h then if 4<h then if h~=3 then repeat if h<6 then d(s,u);break;end;h=-2;until true;else h=-2;end else if h>=1 then repeat if 4>h then u=o[a];break;end;s=o[c];until true;else s=o[c];end end else if 1<=h then if h~=-3 then for e=43,87 do if h~=2 then c=t;break;end;a=l;break;end;else a=l;end else o=e;end end h=h+1 end n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];k=e[t]d[k]=d[k](r(d,k+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[b]];n=n+1;e=f[n];do return end;else if h>6 then for o=42,72 do if 8~=h then local s,p,o,a,u,c,k,h;for h=0,3 do if 1<h then if h~=1 then for b=31,60 do if h<3 then h=0;while h>-1 do if h>2 then if h>4 then if 4~=h then repeat if h<6 then d(k,c);break;end;h=-2;until true;else h=-2;end else if-1~=h then repeat if h~=3 then k=o[a];break;end;c=o[u];until true;else c=o[u];end end else if h<1 then o=e;else if-2<=h then for e=32,56 do if h<2 then a=t;break;end;u=l;break;end;else a=t;end end end h=h+1 end n=n+1;e=f[n];break;end;d(e[t],e[l]);break;end;else h=0;while h>-1 do if h>2 then if h>4 then if 4~=h then repeat if h<6 then d(k,c);break;end;h=-2;until true;else h=-2;end else if-1~=h then repeat if h~=3 then k=o[a];break;end;c=o[u];until true;else c=o[u];end end else if h<1 then o=e;else if-2<=h then for e=32,56 do if h<2 then a=t;break;end;u=l;break;end;else a=t;end end end h=h+1 end n=n+1;e=f[n];end else if 0<h then s=e[t];p=d[e[l]];d[s+1]=p;d[s]=p[e[b]];n=n+1;e=f[n];else s=e[t]d[s](r(d,s+1,e[l]))n=n+1;e=f[n];end end end break;end;local h,a;for o=0,6 do if o>=3 then if o<5 then if-1~=o then repeat if 4>o then d(e[t],e[l]);n=n+1;e=f[n];break;end;h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];until true;else h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];end else if 6==o then d(e[t],e[l]);else h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];n=n+1;e=f[n];end end else if o<1 then d(e[t],e[l]);n=n+1;e=f[n];else if-1~=o then for s=48,52 do if 1~=o then h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];n=n+1;e=f[n];break;end;h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];break;end;else h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];end end end end break;end;else local a,p,o,s,u,c,k,h;for h=0,3 do if 1<h then if h~=1 then for b=31,60 do if h<3 then h=0;while h>-1 do if h>2 then if h>4 then if 4~=h then repeat if h<6 then d(k,c);break;end;h=-2;until true;else h=-2;end else if-1~=h then repeat if h~=3 then k=o[s];break;end;c=o[u];until true;else c=o[u];end end else if h<1 then o=e;else if-2<=h then for e=32,56 do if h<2 then s=t;break;end;u=l;break;end;else s=t;end end end h=h+1 end n=n+1;e=f[n];break;end;d(e[t],e[l]);break;end;else h=0;while h>-1 do if h>2 then if h>4 then if 4~=h then repeat if h<6 then d(k,c);break;end;h=-2;until true;else h=-2;end else if-1~=h then repeat if h~=3 then k=o[s];break;end;c=o[u];until true;else c=o[u];end end else if h<1 then o=e;else if-2<=h then for e=32,56 do if h<2 then s=t;break;end;u=l;break;end;else s=t;end end end h=h+1 end n=n+1;e=f[n];end else if 0<h then a=e[t];p=d[e[l]];d[a+1]=p;d[a]=p[e[b]];n=n+1;e=f[n];else a=e[t]d[a](r(d,a+1,e[l]))n=n+1;e=f[n];end end end end end else if 1~=h then for r=16,85 do if h>4 then local o,r;for h=0,2 do if 0>=h then o=e[t];r=d[e[l]];d[o+1]=r;d[o]=r[e[b]];n=n+1;e=f[n];else if h>-2 then for b=33,88 do if 1<h then d(e[t],e[l]);break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);end end end break;end;for h=0,3 do if 2>h then if h==0 then d[e[t]]=(e[l]~=0);n=n+1;e=f[n];else o[e[l]]=d[e[t]];n=n+1;e=f[n];end else if h>=1 then for r=21,97 do if h>2 then if(d[e[t]]==e[b])then n=n+1;else n=e[l];end;break;end;d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;else if(d[e[t]]==e[b])then n=n+1;else n=e[l];end;end end end break;end;else local h,r;for o=0,2 do if 0>=o then h=e[t];r=d[e[l]];d[h+1]=r;d[h]=r[e[b]];n=n+1;e=f[n];else if o>-2 then for b=33,88 do if 1<o then d(e[t],e[l]);break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);end end end end end end end else if 29>h then if 23<h then if h<26 then if 21~=h then for n=31,70 do if h>24 then local n=e[t];local t=d[e[l]];d[n+1]=t;d[n]=t[e[b]];break;end;local e=e[t]d[e]=d[e](r(d,e+1,s))break;end;else local e=e[t]d[e]=d[e](r(d,e+1,s))end else if 26<h then if h~=25 then repeat if 27<h then local a,s,u,c,m,p,k,h;for h=0,6 do if 3<=h then if 4<h then if h~=4 then repeat if h>5 then d[e[t]][e[l]]=e[b];break;end;a=e[t]d[a]=d[a](r(d,a+1,e[l]))n=n+1;e=f[n];until true;else a=e[t]d[a]=d[a](r(d,a+1,e[l]))n=n+1;e=f[n];end else if h>=2 then for r=33,74 do if h~=4 then a=e[t];s=d[e[l]];d[a+1]=s;d[a]=s[e[b]];n=n+1;e=f[n];break;end;h=0;while h>-1 do if h<3 then if 1<=h then if-1<h then for e=19,76 do if h<2 then c=t;break;end;m=l;break;end;else c=t;end else u=e;end else if 4>=h then if h>=2 then repeat if 3<h then k=u[c];break;end;p=u[m];until true;else k=u[c];end else if h~=4 then for e=16,91 do if h<6 then d(k,p);break;end;h=-2;break;end;else d(k,p);end end end h=h+1 end n=n+1;e=f[n];break;end;else a=e[t];s=d[e[l]];d[a+1]=s;d[a]=s[e[b]];n=n+1;e=f[n];end end else if h<=0 then a=e[t]d[a]=d[a](r(d,a+1,e[l]))n=n+1;e=f[n];else if-1<=h then repeat if 1<h then d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[b];n=n+1;e=f[n];until true;else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end end end break;end;for h=0,6 do if 2<h then if h>=5 then if h~=4 then repeat if 6~=h then d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];until true;else d[e[t]]=o[e[l]];n=n+1;e=f[n];end else if 3==h then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end end else if h>0 then if h>-2 then repeat if 2~=h then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end end until true;else local a,s,c,u,m,p,k,h;for h=0,6 do if 3<=h then if 4<h then if h~=4 then repeat if h>5 then d[e[t]][e[l]]=e[b];break;end;a=e[t]d[a]=d[a](r(d,a+1,e[l]))n=n+1;e=f[n];until true;else a=e[t]d[a]=d[a](r(d,a+1,e[l]))n=n+1;e=f[n];end else if h>=2 then for r=33,74 do if h~=4 then a=e[t];s=d[e[l]];d[a+1]=s;d[a]=s[e[b]];n=n+1;e=f[n];break;end;h=0;while h>-1 do if h<3 then if 1<=h then if-1<h then for e=19,76 do if h<2 then u=t;break;end;m=l;break;end;else u=t;end else c=e;end else if 4>=h then if h>=2 then repeat if 3<h then k=c[u];break;end;p=c[m];until true;else k=c[u];end else if h~=4 then for e=16,91 do if h<6 then d(k,p);break;end;h=-2;break;end;else d(k,p);end end end h=h+1 end n=n+1;e=f[n];break;end;else a=e[t];s=d[e[l]];d[a+1]=s;d[a]=s[e[b]];n=n+1;e=f[n];end end else if h<=0 then a=e[t]d[a]=d[a](r(d,a+1,e[l]))n=n+1;e=f[n];else if-1<=h then repeat if 1<h then d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;d[e[t]][e[l]]=e[b];n=n+1;e=f[n];until true;else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end end end end else local e=e[t]d[e]=d[e]()end end else if 20<h then if h>=22 then if h>=18 then for o=46,70 do if 22~=h then do return end;break;end;local o,a,s,k,p,c,u,h;for h=0,3 do if 1>=h then if h~=-3 then for s=17,79 do if h~=0 then o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[b]];n=n+1;e=f[n];break;end;o=e[t]d[o](r(d,o+1,e[l]))n=n+1;e=f[n];break;end;else o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[b]];n=n+1;e=f[n];end else if 3>h then d(e[t],e[l]);n=n+1;e=f[n];else h=0;while h>-1 do if 2>=h then if h<=0 then s=e;else if 1<h then p=l;else k=t;end end else if h>4 then if h>=2 then repeat if h<6 then d(u,c);break;end;h=-2;until true;else d(u,c);end else if h>=0 then repeat if h<4 then c=s[p];break;end;u=s[k];until true;else u=s[k];end end end h=h+1 end end end end break;end;else local o,a,s,k,p,c,u,h;for h=0,3 do if 1>=h then if h~=-3 then for s=17,79 do if h~=0 then o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[b]];n=n+1;e=f[n];break;end;o=e[t]d[o](r(d,o+1,e[l]))n=n+1;e=f[n];break;end;else o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[b]];n=n+1;e=f[n];end else if 3>h then d(e[t],e[l]);n=n+1;e=f[n];else h=0;while h>-1 do if 2>=h then if h<=0 then s=e;else if 1<h then p=l;else k=t;end end else if h>4 then if h>=2 then repeat if h<6 then d(u,c);break;end;h=-2;until true;else d(u,c);end else if h>=0 then repeat if h<4 then c=s[p];break;end;u=s[k];until true;else u=s[k];end end end h=h+1 end end end end end else local t=e[t];local n=d[e[l]];d[t+1]=n;d[t]=n[e[b]];end else if h>15 then repeat if h~=19 then d[e[t]][e[l]]=e[b];break;end;n=e[l];until true;else d[e[t]][e[l]]=e[b];end end end else if 34>h then if 30<h then if h<32 then local o,a,u,s,p,k,c,h;for h=0,3 do if h<=1 then if h>=-4 then repeat if h<1 then o=e[t]d[o](r(d,o+1,e[l]))n=n+1;e=f[n];break;end;o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[b]];n=n+1;e=f[n];until true;else o=e[t];a=d[e[l]];d[o+1]=a;d[o]=a[e[b]];n=n+1;e=f[n];end else if 2~=h then d(e[t],e[l]);else h=0;while h>-1 do if 2>=h then if h>=1 then if-3~=h then for e=32,69 do if h~=2 then s=t;break;end;p=l;break;end;else s=t;end else u=e;end else if 5<=h then if 6==h then h=-2;else d(c,k);end else if h>=0 then for e=31,67 do if h>3 then c=u[s];break;end;k=u[p];break;end;else c=u[s];end end end h=h+1 end n=n+1;e=f[n];end end end else if h==33 then local h,r,o,a,s,b;d(e[t],e[l]);n=n+1;e=f[n];b=0;while b>-1 do if b>2 then if b>=5 then if b==6 then b=-2;else d(s,a);end else if-1<b then repeat if 3<b then s=h[r];break;end;a=h[o];until true;else a=h[o];end end else if b<=0 then h=e;else if-1~=b then repeat if b~=1 then o=l;break;end;r=t;until true;else r=t;end end end b=b+1 end n=n+1;e=f[n];b=0;while b>-1 do if 3<=b then if 5>b then if 0<b then for e=36,86 do if b~=3 then s=h[r];break;end;a=h[o];break;end;else s=h[r];end else if 6~=b then d(s,a);else b=-2;end end else if 1>b then h=e;else if-1<=b then repeat if 2>b then r=t;break;end;o=l;until true;else o=l;end end end b=b+1 end n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];b=0;while b>-1 do if 3>b then if 1>b then h=e;else if-3<=b then for e=36,87 do if 2~=b then r=t;break;end;o=l;break;end;else r=t;end end else if b<5 then if 0<b then repeat if b~=4 then a=h[o];break;end;s=h[r];until true;else a=h[o];end else if b~=2 then for e=47,86 do if 5<b then b=-2;break;end;d(s,a);break;end;else b=-2;end end end b=b+1 end else d[e[t]]();end end else if h~=28 then repeat if 30~=h then d[e[t]]=u[e[l]];break;end;local f,h,a,b,r,o;local n=0;while n>-1 do if 3>=n then if n>=2 then if 0<n then for e=41,81 do if n<3 then a=l;break;end;b=d;break;end;else b=d;end else if n~=-3 then for d=19,76 do if 1>n then f=e;break;end;h=t;break;end;else h=t;end end else if n>5 then if 6<n then n=-2;else d[o]=r;end else if 5==n then o=f[h];else r=b[f[a]];end end end n=n+1 end until true;else d[e[t]]=u[e[l]];end end else if h<=35 then if 34~=h then local u,p,a,c,o,s,k,h;for h=0,3 do if 1>=h then if 0==h then u=e[t]d[u](r(d,u+1,e[l]))n=n+1;e=f[n];else u=e[t];p=d[e[l]];d[u+1]=p;d[u]=p[e[b]];n=n+1;e=f[n];end else if-1<h then for b=42,61 do if 2~=h then h=0;while h>-1 do if h>=3 then if 5>h then if 0<h then for e=28,58 do if h~=3 then k=a[c];break;end;s=a[o];break;end;else s=a[o];end else if h>5 then h=-2;else d(k,s);end end else if h<=0 then a=e;else if h>-2 then for e=37,88 do if h~=1 then o=l;break;end;c=t;break;end;else o=l;end end end h=h+1 end break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else h=0;while h>-1 do if h>=3 then if 5>h then if 0<h then for e=28,58 do if h~=3 then k=a[c];break;end;s=a[o];break;end;else s=a[o];end else if h>5 then h=-2;else d(k,s);end end else if h<=0 then a=e;else if h>-2 then for e=37,88 do if h~=1 then o=l;break;end;c=t;break;end;else o=l;end end end h=h+1 end end end end else local b;b=e[t]d[b](r(d,b+1,e[l]))n=n+1;e=f[n];do return end;end else if 37<=h then if h>=36 then for a=42,60 do if 38~=h then d[e[t]][e[l]]=d[e[b]];break;end;local h,a;for s=0,6 do if s<=2 then if s>0 then if-1<s then for b=40,72 do if 2>s then d(e[t],e[l]);n=n+1;e=f[n];break;end;h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];n=n+1;e=f[n];end else if 4>=s then if 3~=s then d[e[t]]=o[e[l]];n=n+1;e=f[n];else d[e[t]][e[l]]=e[b];n=n+1;e=f[n];end else if 4~=s then repeat if 5<s then d(e[t],e[l]);break;end;h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];n=n+1;e=f[n];until true;else h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];n=n+1;e=f[n];end end end end break;end;else d[e[t]][e[l]]=d[e[b]];end else local h;d[e[t]]=o[e[l]];n=n+1;e=f[n];d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[b]];end end end end end else if h<59 then if 49>h then if 44<=h then if 46<=h then if 46>=h then local h,u,p,k,a;d[e[t]]=o[e[l]];n=n+1;e=f[n];h=e[t];u=d[e[l]];d[h+1]=u;d[h]=u[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]p,k=c(d[h](r(d,h+1,e[l])))s=k+h-1 a=0;for e=h,s do a=a+1;d[e]=p[a];end;n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,s))n=n+1;e=f[n];h=e[t]d[h]=d[h]()n=n+1;e=f[n];d[e[t]]=d[e[l]][e[b]];else if h>=46 then repeat if h~=47 then d[e[t]]=d[e[l]][e[b]];break;end;n=e[l];until true;else d[e[t]]=d[e[l]][e[b]];end end else if 44==h then local s=m[e[l]];local r;local h={};r=a.UGGQWeny({},{__index=function(n,e)local e=h[e];return e[1][e[2]];end,__newindex=function(d,e,n)local e=h[e]e[1][e[2]]=n;end;});for t=1,e[b]do n=n+1;local e=f[n];if e[j]==30 then h[t-1]={d,e[l]};else h[t-1]={u,e[l]};end;k[#k+1]=h;end;d[e[t]]=p(s,r,o);else local n=e[t]local t,e=c(d[n](r(d,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=t[e];end;end end else if 41<=h then if h<42 then d(e[t],e[l]);else if 42<h then local h,o;h=e[t]d[h](r(d,h+1,e[l]))n=n+1;e=f[n];h=e[t];o=d[e[l]];d[h+1]=o;d[h]=o[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];h=e[t];o=d[e[l]];d[h+1]=o;d[h]=o[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))else for h=0,4 do if h>=2 then if h>2 then if 3<h then d[e[t]]=d[e[l]][e[b]];else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end else d[e[t]]=o[e[l]];n=n+1;e=f[n];end else if 1~=h then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end end end end end else if h==40 then d[e[t]]();else local n=e[t]d[n](r(d,n+1,e[l]))end end end else if h<=53 then if 50>=h then if 47<=h then repeat if h~=49 then o[e[l]]=d[e[t]];break;end;for b=0,6 do if b>=3 then if b<5 then if 0<b then for h=18,94 do if b~=4 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else if 6>b then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);end end else if b<1 then d(e[t],e[l]);n=n+1;e=f[n];else if b<2 then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end end end end until true;else for b=0,6 do if b>=3 then if b<5 then if 0<b then for h=18,94 do if b~=4 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else if 6>b then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);end end else if b<1 then d(e[t],e[l]);n=n+1;e=f[n];else if b<2 then d(e[t],e[l]);n=n+1;e=f[n];else d(e[t],e[l]);n=n+1;e=f[n];end end end end end else if 52>h then local n=e[t]d[n]=d[n](r(d,n+1,e[l]))else if h~=51 then for a=37,89 do if h~=52 then d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);break;end;local h,a;d[e[t]]=o[e[l]];n=n+1;e=f[n];h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=e[b];n=n+1;e=f[n];d[e[t]]=o[e[l]];n=n+1;e=f[n];h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];break;end;else local h,a;d[e[t]]=o[e[l]];n=n+1;e=f[n];h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=e[b];n=n+1;e=f[n];d[e[t]]=o[e[l]];n=n+1;e=f[n];h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];end end end else if 55>=h then if 52<h then repeat if h>54 then local h;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];d[e[t]][e[l]]=d[e[b]];n=n+1;e=f[n];do return end;break;end;d[e[t]]=o[e[l]];until true;else d[e[t]]=o[e[l]];end else if 56<h then if h>=56 then repeat if h~=57 then local h,o;h=e[t]d[h](r(d,h+1,e[l]))n=n+1;e=f[n];h=e[t];o=d[e[l]];d[h+1]=o;d[h]=o[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];h=e[t];o=d[e[l]];d[h+1]=o;d[h]=o[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))break;end;o[e[l]]=d[e[t]];until true;else local h,o;h=e[t]d[h](r(d,h+1,e[l]))n=n+1;e=f[n];h=e[t];o=d[e[l]];d[h+1]=o;d[h]=o[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))n=n+1;e=f[n];h=e[t];o=d[e[l]];d[h+1]=o;d[h]=o[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,e[l]))end else for b=0,6 do if b>2 then if 4>=b then if 0<b then for h=39,73 do if b~=4 then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else if b>5 then d(e[t],e[l]);else d(e[t],e[l]);n=n+1;e=f[n];end end else if 1<=b then if b>=0 then for h=49,84 do if 2>b then d(e[t],e[l]);n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);n=n+1;e=f[n];end else d(e[t],e[l]);n=n+1;e=f[n];end end end end end end end else if h<69 then if h<64 then if h<61 then if 56<h then repeat if 60>h then local n=e[t]local t,e=c(d[n](r(d,n+1,e[l])))s=e+n-1 local e=0;for n=n,s do e=e+1;d[n]=t[e];end;break;end;for h=0,6 do if h<=2 then if h<=0 then d[e[t]]=o[e[l]];n=n+1;e=f[n];else if h>0 then for r=27,77 do if h~=1 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end end else if h>=5 then if 1<h then for r=13,65 do if 5<h then d[e[t]]=d[e[l]][e[b]];break;end;d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[b]];end else if 2~=h then repeat if h~=3 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end end end end until true;else for h=0,6 do if h<=2 then if h<=0 then d[e[t]]=o[e[l]];n=n+1;e=f[n];else if h>0 then for r=27,77 do if h~=1 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end end else if h>=5 then if 1<h then for r=13,65 do if 5<h then d[e[t]]=d[e[l]][e[b]];break;end;d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[b]];end else if 2~=h then repeat if h~=3 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end end end end end else if h>61 then if h~=59 then for r=27,92 do if 62<h then for h=0,6 do if 2>=h then if h>0 then if-1~=h then repeat if 2>h then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];until true;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end else d[e[t]]=o[e[l]];n=n+1;e=f[n];end else if 4<h then if 4~=h then for r=23,56 do if h~=5 then d[e[t]]=d[e[l]][e[b]];break;end;d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[b]];end else if h<4 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end end end end break;end;for h=0,6 do if h>=3 then if h<=4 then if h==4 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end else if 1<=h then repeat if 5<h then d[e[t]]=d[e[l]][e[b]];break;end;d[e[t]]=o[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end else if 0>=h then d[e[t]]=o[e[l]];n=n+1;e=f[n];else if-3<h then for r=38,75 do if h~=1 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end end end end break;end;else for h=0,6 do if h>=3 then if h<=4 then if h==4 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end else if 1<=h then repeat if 5<h then d[e[t]]=d[e[l]][e[b]];break;end;d[e[t]]=o[e[l]];n=n+1;e=f[n];until true;else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end else if 0>=h then d[e[t]]=o[e[l]];n=n+1;e=f[n];else if-3<h then for r=38,75 do if h~=1 then d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];break;end;else d[e[t]]=d[e[l]][e[b]];n=n+1;e=f[n];end end end end end else local h,a;for o=0,3 do if o<2 then if o>-3 then repeat if o<1 then h=e[t]d[h](r(d,h+1,e[l]))n=n+1;e=f[n];break;end;h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];n=n+1;e=f[n];until true;else h=e[t]d[h](r(d,h+1,e[l]))n=n+1;e=f[n];end else if o>=-2 then for b=14,67 do if o~=2 then d(e[t],e[l]);break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);end end end end end else if 65<h then if h>66 then if h~=67 then d[e[t]][e[l]]=e[b];else d[e[t]]=p(m[e[l]],nil,o);end else d[e[t]][e[l]]=d[e[b]];end else if 65==h then do return end;else local n=e[t]d[n](r(d,n+1,e[l]))end end end else if h<74 then if 71<=h then if h>=72 then if 73~=h then local e=e[t]d[e]=d[e]()else local h,s,r,o,a,b;d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];b=0;while b>-1 do if b>=3 then if b<5 then if b>=2 then repeat if b<4 then o=h[r];break;end;a=h[s];until true;else a=h[s];end else if b>=4 then repeat if b~=5 then b=-2;break;end;d(a,o);until true;else d(a,o);end end else if 1<=b then if b~=-2 then repeat if b>1 then r=l;break;end;s=t;until true;else r=l;end else h=e;end end b=b+1 end n=n+1;e=f[n];b=0;while b>-1 do if 3>b then if b<1 then h=e;else if b~=-1 then for e=28,67 do if 2~=b then s=t;break;end;r=l;break;end;else r=l;end end else if 5>b then if b>0 then for e=28,86 do if b<4 then o=h[r];break;end;a=h[s];break;end;else o=h[r];end else if b~=4 then repeat if 5<b then b=-2;break;end;d(a,o);until true;else b=-2;end end end b=b+1 end n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d(e[t],e[l]);end else local e=e[t]d[e](d[e+1])end else if 65~=h then repeat if 70>h then if(d[e[t]]==e[b])then n=n+1;else n=e[l];end;break;end;local h,k,p,m,u;for a=0,6 do if 3>a then if 1>a then d[e[t]]=o[e[l]];n=n+1;e=f[n];else if-3<=a then for r=44,83 do if a>1 then h=e[t];k=d[e[l]];d[h+1]=k;d[h]=k[e[b]];n=n+1;e=f[n];break;end;d[e[t]]=o[e[l]];n=n+1;e=f[n];break;end;else d[e[t]]=o[e[l]];n=n+1;e=f[n];end end else if a>4 then if 5<a then d[e[t]]();else h=e[t]d[h]=d[h](r(d,h+1,s))n=n+1;e=f[n];end else if a>=0 then repeat if a~=3 then h=e[t]p,m=c(d[h](r(d,h+1,e[l])))s=m+h-1 u=0;for e=h,s do u=u+1;d[e]=p[u];end;n=n+1;e=f[n];break;end;d(e[t],e[l]);n=n+1;e=f[n];until true;else d(e[t],e[l]);n=n+1;e=f[n];end end end end until true;else if(d[e[t]]==e[b])then n=n+1;else n=e[l];end;end end else if 75<h then if 76>=h then local e=e[t]d[e]=d[e](r(d,e+1,s))else if 78==h then local h,u,k,p,a;d[e[t]]=o[e[l]];n=n+1;e=f[n];d[e[t]]=o[e[l]];n=n+1;e=f[n];h=e[t];u=d[e[l]];d[h+1]=u;d[h]=u[e[b]];n=n+1;e=f[n];d(e[t],e[l]);n=n+1;e=f[n];d[e[t]]=(e[l]~=0);n=n+1;e=f[n];h=e[t]k,p=c(d[h](r(d,h+1,e[l])))s=p+h-1 a=0;for e=h,s do a=a+1;d[e]=k[a];end;n=n+1;e=f[n];h=e[t]d[h]=d[h](r(d,h+1,s))else d[e[t]]=d[e[l]][e[b]];end end else if 73<=h then for o=31,72 do if 75>h then local h,a;for o=0,3 do if o>1 then if o>2 then d(e[t],e[l]);else d(e[t],e[l]);n=n+1;e=f[n];end else if o==1 then h=e[t];a=d[e[l]];d[h+1]=a;d[h]=a[e[b]];n=n+1;e=f[n];else h=e[t]d[h](r(d,h+1,e[l]))n=n+1;e=f[n];end end end break;end;for b=0,1 do if-1<b then for h=12,96 do if 0~=b then d(e[t],e[l]);break;end;d(e[t],e[l]);n=n+1;e=f[n];break;end;else d(e[t],e[l]);end end break;end;else local h,o;for a=0,3 do if a>1 then if a>2 then d(e[t],e[l]);else d(e[t],e[l]);n=n+1;e=f[n];end else if a==1 then h=e[t];o=d[e[l]];d[h+1]=o;d[h]=o[e[b]];n=n+1;e=f[n];else h=e[t]d[h](r(d,h+1,e[l]))n=n+1;e=f[n];end end end end end end end end end n=1+n;end;end;return ne end;local l=0xff;local o={};local f=(1);local t='';(function(n)local d=n local b=0x00 local e=0x00 d={(function(h)if b>0x27 then return h end b=b+1 e=(e+0x6bd-h)%0x3e return(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x4a);t='\37';l={function()l()end};t=t..'\100\43';end return true end)'gmEwQ'and d[0x1](0x26c+h))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x84);end return true end)'jrDub'and d[0x3](h+0x8f))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x36);t={t..'\58 a',t};o[f]=de();f=f+((not a.IFQcaGaC)and 1 or 0);t[1]='\58'..t[1];l[2]=0xff;end return true end)'gubBU'and d[0x2](h+0x78))or h end),(function(h)if b>0x1f then return h end b=b+1 e=(e+0xa5c-h)%0x30 return(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x2b);o[f]=le();f=f+l;end return true end)'ihcLg'and d[0x3](0x394+h))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x94);end return true end)'ghEYz'and d[0x1](h+0x3e1))or(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xf7);l[2]=(l[2]*(ne(function()o()end,r(t))-ne(l[1],r(t))))+1;o[f]={};l=l[2];f=f+l;end return true end)'BVhnc'and d[0x2](h+0x1b1))or h end),(function(t)if b>0x1f then return t end b=b+1 e=(e+0x1011-t)%0x2e return(e%0x03==0x2 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x9c);end return true end)'PUHoJ'and d[0x3](0x211+t))or(e%0x03==0x1 and(function(d)if not n[d]then e=e+0x01 n[d]=(0x6d);end return true end)'wFOnx'and d[0x2](t+0x17f))or(e%0x03==0x0 and(function(d)if not n[d]then e=e+0x01 n[d]=(0xb4);end return true end)'AHZOn'and d[0x1](t+0x1a9))or t end)}d[0x1](0x11a5)end){};local e=p(r(o));return e(...);end return te((function()local n={}local e=0x01;local d;if a.IFQcaGaC then d=a.IFQcaGaC(te)else d=''end if a.MWXXXmDT(d,a.yClXSXuF)then e=e+0;else e=e+1;end n[e]=0x02;n[n[e]+0x01]=0x03;return n;end)(),...)end)((function(e,n,d,t,l,f)local f;if e>=4 then if 6<=e then if 7<=e then if 4<=e then for n=35,88 do if 8>e then do return setmetatable({},{['__\99\97\108\108']=function(e,l,d,t,n)if n then return e[n]elseif t then return e else e[l]=d end end})end break;end;do return d(e,nil,d);end break;end;else do return setmetatable({},{['__\99\97\108\108']=function(e,l,t,d,n)if n then return e[n]elseif d then return e else e[l]=t end end})end end else do return l[d]end;end else if 4~=e then local e=t;do return function()local n=n(d,e(e,e),e(e,e));e(1);return n;end;end;else local e=t;local b,h,t=l(2);do return function()local n,d,f,l=n(d,e(e,e),e(e,e)+3);e(4);return(l*b)+(f*h)+(d*t)+n;end;end;end end else if 1<e then if 2<e then do return n(1),n(4,l,t,d,n),n(5,l,t,d)end;else do return 16777216,65536,256 end;end else if e<1 then do return n(1),n(4,l,t,d,n),n(5,l,t,d)end;else do return function(d,e,n)if n then local e=(d/2^(e-1))%2^((n-1)-(e-1)+1);return e-e%1;else local e=2^(e-1);return(d%(e+e)>=e)and 1 or 0;end;end;end;end end end end),...)
