local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("VIP HUB", "DarkTheme")

local Tab = Window:NewTab("หน้าแรก")
local Section = Tab:NewSection("สคริปต์ต่างๆ")

Section:NewButton("ถือของไม่ตก", "ควย", function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/SAZXHUB/Control-update/main/README.md'),true))()
end)
Section:NewButton("infinite yield", "ควย", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
end)
Section:NewButton("สว่าง", "ควย", function()
game:GetService("Lighting").Brightness = 2
game:GetService("Lighting").ClockTime = 14
game:GetService("Lighting").FogEnd = 100000
game:GetService("Lighting").GlobalShadows = false
game:GetService("Lighting").OutdoorAmbient = Color3.fromRGB(128, 128, 128)
end)
local Tab = Window:NewTab("วาป")
local Section = Tab:NewSection("วาป")

Section:NewButton("ที่เก็บของ OP", "ควย", function()
    game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(-2212.21216, -30.200079, 7320.16846, 0.0298495814, 8.21230941e-08, 0.999554396, -6.28100949e-08, 1, -8.02840106e-08, -0.999554396, -6.03856662e-08, 0.0298495814)
end)
Section:NewButton("จุดเกิด", "ควยย", function()
     game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(204.358734, 7.66272163, 7850.29395, -0.998853147, 2.15213514e-09, 0.0478786863, -9.74848202e-10, 1, -6.52871961e-08, -0.0478786863, -6.52590018e-08, -0.998853147)
end)
Section:NewButton("หลังคาบ้าน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(177.986542, 29.5553169, 7850.58936, 0.0281043425, 6.68894717e-09, 0.999605, -7.95569122e-08, 1, -4.45481207e-09, -0.999605, -7.94002872e-08, 0.0281043425)
end)
Section:NewButton("หน้าบ้าน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(168.156357, 7.52448702, 7850.35693, 0.0281043798, 7.78328846e-10, 0.999605, -9.1790211e-09, 1, -5.20563759e-10, -0.999605, -9.16076548e-09, 0.0281043798)
end)
Section:NewButton("หลังบ้าน", "ควย", function()
game.Players.LocalPlayer.Character.	HumanoidRootPart.CFrame = CFrame.new(220.32341, 7.99999857, 7849.18359, -0.0463867038, -2.83768453e-09, -0.99892354, -1.16650538e-08, 1, -2.29905606e-09, 0.99892354, 1.15458514e-08, -0.0463867038)
end)
local Section = Tab:NewSection("ผู้เล่น")

players = {}

for i,v in pairs(game:GetService("Players"):GetChildren()) do
table.insert(players,v.Name)
end
Section:NewDropdown("ชื่อผู้เล่น", " ", players, function(abc)
    Select = abc
end)
Section:NewButton("วาป", "ควยย", function()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame = game.Players[Select].Character.HumanoidRootPart.CFrame
end)
local Tab = Window:NewTab("ตั้งค่า")
local Section = Tab:NewSection("ปุ่มเปิดปิด UI")
Section:NewKeybind("ปุ่มเปิดปิด UI", "KeybindInfo", Enum.KeyCode.F, function()
	Library:ToggleUI()
end)
